# configuration
SERVER_PORT = 3000
Product_MODEL = "Product"
NODE_ENV="development"
DB_URL="mongodb://127.0.0.1:27017/webShopDB"



# events
DB_CONNECTED_EVENT="connected"
DB_DISCONNECTED_EVENT="disconnected"
DB_ERROR_EVENT="error"
SIGNAL_INTERRUPTION_EVENT="SIGINT"
SIGNAL_TERMINATION_EVENT="SIGTERM"
SIGNAL_USR2_EVENT="SIGUSR2"


# messages
DB_CONNECTION_ERROR_MSG="DB connection error"
DB_CONNECTED_MSG="Connected to DB"
DB_DISCONNECTED_MSG="DB disconnected"
INCORRECT_ID_ERROR_MSG = "Incorrect ID"
MISSING_USER_INPUT_ERROR_MSG= "Missing input"
INCORRECT_CREDENTIALS_MSG = "Incorrect credential"
NOT_FOUND_ERROR_MSG = 'Not Found'



# constants
DB_MODEL_NAME="Product"
DB_COLLECTION_NAME="products"
USERS_MODEL = "User"
USERS_COLLECTION = "users"
SALT_ROUND = 15


# http status codes
OK_CODE = 200
CREATED_CODE=201
USER_ERROR_CODE=400
NOT_FOUND_CODE=404
SERVER_ERROR_CODE=500
INCORRECT_CREDENTIALS_CODE=403